# yandexTestTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dalexiv/yandextest/musicbrowser/: ApplicationTest.java  DetailedActivityTest.java  MainActivityTest.java
app/src/androidTest/java/com/dalexiv/yandextest/musicbrowser/util/: HelperMethods.java  MyMatchers.java  MyMatchers.java~  OrientationChangeAction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dalexiv/yandextest/musicbrowser/: Cache.java  DBContract.java  MusicBrowserApplication.java  PerformersAdapter.java
app/src/main/java/com/dalexiv/yandextest/musicbrowser/comms/: DbConnection.java  DiskCache.java
app/src/main/java/com/dalexiv/yandextest/musicbrowser/contoller/: PerformersAdapter.java  PerformersController.java
app/src/main/java/com/dalexiv/yandextest/musicbrowser/contollers/: BaseController.java  DetailedController.java  EndingBuilder.java  PerformersController.java
app/src/main/java/com/dalexiv/yandextest/musicbrowser/dataModel/: Cover.java  Performer.java
app/src/main/java/com/dalexiv/yandextest/musicbrowser/di/: ActivityInjectors.java  AndroidModule.java  AppDiComponent.java  CacheModule.java  FragmentInjectors.java  NetModule.java  PresenterInjectors.java
app/src/main/java/com/dalexiv/yandextest/musicbrowser/domain/: BaseController.java  DetailedController.java  EndingBuilder.java  PerformersController.java
app/src/main/java/com/dalexiv/yandextest/musicbrowser/net/: CacheObservable.java  DiskCache.java  IPerformer.java
app/src/main/java/com/dalexiv/yandextest/musicbrowser/notifyOnPlug/: HeadphonesPlugReceiver.java
app/src/main/java/com/dalexiv/yandextest/musicbrowser/notifyonplug/: HeadphonesPlugReceiver.java
app/src/main/java/com/dalexiv/yandextest/musicbrowser/presenters/: BaseStringPresenter.java  DetailedStringPresenter.java  PerformersStringPresenter.java  Presenter.java
app/src/main/java/com/dalexiv/yandextest/musicbrowser/retro/: IPerformer.java  RetrofitHolder.java
app/src/main/java/com/dalexiv/yandextest/musicbrowser/ui/: DividerItemDecoration.java  IGenerateStats.java  PerformersAdapter.java
app/src/main/java/com/dalexiv/yandextest/musicbrowser/ui/activity/: DetailedActivity.java  IFragmentInteraction.java  MainActivity.java
app/src/main/java/com/dalexiv/yandextest/musicbrowser/ui/fragment/: DetailedFragment.java  FragmentAbout.java  IDisplayPerformers.java  PerformersFragment.java  SendEmailFragment.java
app/src/main/res/drawable/: ic_mail_outline_black_24px.xml
app/src/main/res/layout/: activity_detailed.xml  activity_main.xml  detailed_info.xml  fragment_about.xml  fragment_detailed.xml  fragment_email.xml  fragment_performers.xml  item.xml  notification_layout.xml
app/src/main/res/layout-v21/: activity_detailed.xml  detailed_info.xml  fragment_detailed.xml  item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml
app/src/test/java/com/dalexiv/yandextest/musicbrowser/: PerformersControllerUnitTest.java
perfstorage/: build.gradle
perfstorage/src/androidTest/java/com/yandex/perfstorage/: ExampleInstrumentedTest.java
perfstorage/src/main/: AndroidManifest.xml
perfstorage/src/main/java/com/yandex/perfstorage/: MainActivity.java  PerfStorageApplication.java
perfstorage/src/main/java/com/yandex/perfstorage/dataModel/: Cover.java  Performer.java
perfstorage/src/main/java/com/yandex/perfstorage/db/: DBBackend.java  DBContract.java  DBOpenHelper.java  PerformersProvider.java
perfstorage/src/main/java/com/yandex/perfstorage/di/: IPerformer.java  NetModule.java  ProviderComponent.java
perfstorage/src/main/res/layout/: activity_main.xml
perfstorage/src/main/res/values/: strings.xml
perfstorage/src/test/java/com/yandex/perfstorage/: ExampleUnitTest.java
